# NjmgTool

./: NjmgTool.sln  README.txt
NjmgLib/: BackgroundTilemap.cs  BackgroundTilemapFormat.cs  BackgroundTilemapInfo.cs  Charmap.cs  Charmaps.cs  CommandNames.cs  CompoundCharmap.cs  Constants.cs  ControlCodes.cs  DataType.cs  DialogueData.cs  GBZ80InstructionWriter.cs  GbPointer.cs  GbPointerUtility.cs  GraphicsUtility.cs  ICharmap.cs  ImagePlacement.cs  Menu.cs  MenuItem.cs  NjmgLib.csproj  NjmgStringUtility.cs  NjmgUtility.cs  Patch.cs  PathUtility.cs  Range.cs  RangeMap.cs  RangeMapUtility.cs  Reference.cs  ReferenceType.cs  RleCompression.cs  RomSize.cs  RomUtility.cs  Script.cs  ScriptParser.cs  ScriptTarget.cs  ScriptToken.cs  TableInfo.cs  TextDecodeOptions.cs  TextParser.cs  TextParserExtension.cs  (+6 more)
NjmgLib/Graphics/: ImageUtility.cs  IndexedImage.cs
NjmgLib/scripts/en/: README.txt  charmap.map  ligatures.map  manual.txt  raw-ligatures.map  raw-nameEntry.map  raw.map  script.txt
NjmgLib/scripts/jp/: charmap.map  raw.map
NjmgTool/: Program.cs
Tests/: Program.cs  RangeMapTest.cs  Tests.csproj
